# Toy-Assure

./: .gitignore  README.md  sampledata.js
backend/: pom.xml
backend/assure/: assure.properties  pom.xml
backend/assure/src/: invoice.xml
backend/assure/src/main/java/com/increff/assure/api/: BinApi.java  BinService.java  BinSkuApi.java  BinSkuService.java  ChannelApi.java  ChannelListingApi.java  ChannelListingService.java  ChannelService.java  InventoryApi.java  InventoryService.java  OrderApi.java  OrderItemApi.java  ProductApi.java  ProductService.java  UserApi.java  UserService.java
backend/assure/src/main/java/com/increff/assure/controller/: ApiController.java  AppRestControllerAdvice.java  BinController.java  BinSkuController.java  ChannelController.java  ChannelListingController.java  OrderController.java  ProductController.java  UserController.java
backend/assure/src/main/java/com/increff/assure/dao/: AbstractDao.java  BinDao.java  BinSkuDao.java  ChannelDao.java  ChannelListingDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
backend/assure/src/main/java/com/increff/assure/dto/: BinDto.java  BinSkuDto.java  ChannelDto.java  ChannelListingDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
backend/assure/src/main/java/com/increff/assure/model/: BinSkuForm.java  ChannelForm.java  ChannelListingForm.java  ChannelListingUploadForm.java  ErrorData.java  InventoryForm.java  MessageData.java  ProductData.java  ProductDetailsUpdateForm.java  ProductForm.java  TableConstants.java  UserData.java  UserForm.java
backend/assure/src/main/java/com/increff/assure/pojo/: AbstractPojo.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  InventoryPojo.java  InvoiceType.java  OrderItemPojo.java  OrderPojo.java  OrderStatus.java  ProductPojo.java  TableConstants.java  UserPojo.java
backend/assure/src/main/java/com/increff/assure/service/: ProductService.java  UserService.java
backend/assure/src/main/java/com/increff/assure/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java  WebInitializer.java
backend/assure/src/main/java/com/increff/assure/util/: InvoiceUploadException.java  InvoiceUtil.java  S3Service.java  ValidationUtil.java
backend/assure/src/main/resources/: assure.properties
backend/backend/: README.md  pom.xml
(+75 files in other folders)
