app.version=1.0
app.name=Assure
app.baseUrl=/assure/api
channel.baseUrl=http://localhost:9002/channel/api
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/assure
jdbc.username=prakash
jdbc.password=prakash@213
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.vladmihalcea.hibernate.naming.CamelCaseToSnakeCaseNamingStrategy
#cloud.aws.region.static=ap-south-1
#cloud.aws.stack.auto=false
profile-name=toy-assure
invoice-bucket=toy-assure-invoice-bucket-2